<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacts</title>
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <style>
        
.body {
    font-family: 'Cormorant Garamond','josefin sans', sans-serif;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container3 {
    background: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    background: white;
    display: flex;
    flex-direction: row;
    width: 55%;
    height: 63%;
   
}

.contact-info, .mail-us {
    padding: 30px;
    width: 50%;
    box-sizing: border-box;
}


.contact-info h2 {
    color: black;
    margin-top: 0;
}



.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info li {
    margin: 10px 0;
    color: black;
}

.contact-info li i {
    margin-right: 10px;
}

.social-icons a {
    display: inline-block;
    background-color: rgba(255, 242, 208, 1);
    padding: 10px;
    margin-right: 10px;
    border-radius: 50%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
    
    transform: scale(1.2);
}

.social-icons img {
    display: block;
    width: 40px;
    height: 40px;
}

.email-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M12 13.5l-8-5.2V18h16V8.3l-8 5.2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
}

.location-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M12 2C8.1 2 5 5.1 5 9c0 5.2 7 13 7 13s7-7.8 7-13c0-3.9-3.1-7-7-7zm0 9.5c-1.4 0-2.5-1.1-2.5-2.5S10.6 6.5 12 6.5 14.5 7.6 14.5 9 13.4 11.5 12 11.5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
}

.phone-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M6.62 10.79C7.06 12.17 8.17 13.28 9.55 13.72l2.2-2.2c.2-.2.51-.2.71 0l2.54 2.54c.2.2.2.51 0 .71l-2.2 2.2c.44 1.38 1.55 2.49 2.93 2.93l1.66-1.66c.2-.2.51-.2.71 0l2.54 2.54c.2.2.2.51 0 .71l-2.2 2.2c-.41.41-1.06.41-1.47 0L5.03 7.05c-.41-.41-.41-1.06 0-1.47l2.2-2.2c.2-.2.51-.2.71 0l2.54 2.54c.2.2.2.51 0 .71L7.03 10.79z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 10px;
}


.mail-us h2 {
    margin-top: 0;
}

.mail-us form {
    display: flex;
    flex-direction: column;
}

.mail-us input, .mail-us textarea {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    
    border-color: black;
}
.mail-us input:hover, .mail-us textarea:hover
 {
    background-color:rgb(255, 244, 224); /* Change the background color on hover */
}

.mail-us input, .mail-us textarea::placeholder {
    font-family: josefin sans;
    color: black;
    font-size: 20px;
}

.button {
            border: 2px solid orange;
            border-color: #ff9800;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
        }
        .button:hover {
        background-color: #ff9800;
        color: white;
}

.cormorant-garamond-light {
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  font-style: normal;
}

.cormorant-garamond-regular {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-style: normal;
}

.cormorant-garamond-medium {
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
  font-style: normal;
}

.cormorant-garamond-semibold {
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  font-style: normal;
}

.cormorant-garamond-bold {
  font-family: "Cormorant Garamond", serif;
  font-weight: 700;
  font-style: normal;
}

.cormorant-garamond-light-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 300;
  font-style: italic;
}

.cormorant-garamond-regular-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  font-style: italic;
}

.cormorant-garamond-medium-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
  font-style: italic;
}

.cormorant-garamond-semibold-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  font-style: italic;
}

.cormorant-garamond-bold-italic {
  font-family: "Cormorant Garamond", serif;
  font-weight: 700;
  font-style: italic;
}
    </style>
</head>

<body>
  {% include 'top.html' %}
 
    
    <div class="container3">
        <div class="content">
            <div class="contact-info"style="background: rgba(255, 242, 208, 1);.contact-info p {
              font-size: 14px;
              color: #666666;
              height: 150px;
            }">
          
                <h1 style="font-family:'cormorant garamond';color:black;">Contact Information</h1><br><br>
                <p style="font-family:'josefin sans';color:black;font-size: 20px">We're here to answer any questions you may <br>have about our products, services, or company.<br>Reach out to us and we'll respond as soon as we <br>can.</p><br>
                <ul>
                    <li style="font-family:'josefin sans';color:black;font-size: 20px"><i class="location-icon"></i> AL SHARQIYA TOWER</li><br>
                    <li style="font-family:'josefin sans';color:black;font-size: 20px"><i class="email-icon"></i>INFO@AGTHIA-FOOD.COM</li><br>
                    <li style="font-family:'josefin sans';color:black;font-size: 20px"><i class="phone-icon"></i>22260445</li><br>
                </ul>
                <div class="social-icons">
                  <a href="/brand/" style="text-decoration: none;">
                    <img src="{% static 'fb.png' %}" alt="Facebook">
                  </a>
                  <a href="/brand/" style="text-decoration: none;">
                    <img src="{% static 'tw.png' %}" alt="Twitter">
                  </a>
                  <a href="/brand/" style="text-decoration: none;">
                    <img src="{% static 'pin.png' %}" alt="Pinterest">
                  </a>
                  <a href="/brand/" style="text-decoration: none;">
                    <img src="{% static 'ins.png' %}" alt="Instagram">
                  </a>
                </div>
            </div>
            <div class="mail-us"><div><hr style=" background:#d4a059;
                border: 1px solid #d4a059;
                width:98px;
                margin-bottom: -15px;
                margin-left: 0px;
            "></div>
            <p style="font-family: 'josefin sans';color:black;font-size: 20px;margin-left: 8.5px">   MAIL US
            </p>
            <div><hr style=" background:#d4a059;
                border: 1px solid #d4a059;
                width:98px;
                margin-top:-20px;
                margin-left: 0px;
            "></div>
                <h1 style="color:black">Have a Question?</h1><br>
                <form action="{% url 'mailus' %}" method="post">{% csrf_token %}
                  <div>
                    <input type="text" name="name" placeholder="Name" required style="width: 196px;height:50px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <input type="email" name="email" placeholder="Email" required style="width: 196px;height:50px;">
                    </div><br>
                    <div>
                    <input type="text" name="subject" placeholder="Subject" required style="width: 196px;height:50px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <input type="tel" name="phone" placeholder="Phone" required style="width: 196px;height:50px;">
                  </div><br>
                    <textarea name="message" placeholder="Message" required style="height: 120px;"></textarea>
                    <button type="submit"class='button'style="color:black;width: 120px;font-family:'josefin sans';font-size: 20px";>Send</button>
                </form>
            </div>
        </div>
    </div>
  </body>
  {% include 'bottom.html' %}

</html>
