<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Cormorant Garamond', 'Josefin Sans', sans-serif;
            background-color: #ffffff;
            color: #000;
            height: 100vh;
        }

        .profile-container {
            text-align: center;
            background: #f8f9fa;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0px;
            height: 78vh;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-image: url({% static 'img1.jpg' %});
            background-size: cover;
            background-position: center;
            flex-direction: column;
        }

        .form-container {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            height:100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 0px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-size: cover;
            background-position: center;
            flex-direction: column; 
        }

        .profile-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 1.5em;
            margin: 5px 0;
            color: white;
        }

        .profile-details {
            margin-bottom: 20px;
        }

        .button {
           
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            text-decoration: none;
            display: inline-block;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            color: #d4a059;
        }

        .form-group input, .form-group textarea {
            width: 95%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            font-family:'josefin sans';
        }

        .form-group input[type="text"]:focus,
        .form-group input[type="file"]:focus,
        .form-group input[type="tel"]:focus,
        .form-group input[type="email"]:focus,
        .form-group textarea:focus {
            outline: none;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 0 10px #d4a059;
        }

        .button {
            border: 2px solid #d4a059;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #ff9800;
            color: white;
        }
    </style>
</head>
<body>
    {% include 'a_top.html' %}
    <div class="profile-container">
        <div class="form-container">
        <img src="{{ profile.profile_photo.url }}" alt="Profile Photo" class="profile-photo">
        <form method="POST" action="{% url 'save-profile' profile.id %}" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="profile-details">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" value="{{ profile.name }}">
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" id="phone" name="phone" value="{{ profile.phone }}">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" value="{{ profile.email }}">
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" name="address" rows="4">{{ profile.address }}</textarea>
                </div>
                <div class="form-group">
                    <label for="profile_photo">Profile Photo</label>
                    <input type="file" id="profile_photo" name="profile_photo">
                </div>
            </div>
            <button type="submit" class="button" style="color:black;font-family:'josefin sans';">Save Profile</button>
        </form>
    </div>
</div>

</body>
</html>
