<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-image: url({% static 'img1.jpg' %});
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif,'Josefin Sans';
        }
        .login-container {
            background: rgba(0, 0, 0, 0.5);;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width:20%;
        }
        .login-container h1 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"], 
        .login-container input[type="password"] {
            width: 94%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.8);
        }
        .login-container input[type="text"]:focus, 
        .login-container input[type="password"]:focus {
            outline: none;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 0 10px #d4a059;

        }

        .login-container input[type="submit"] {
            border: 2px solid #d4a059;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 5px;
        }
        .login-container input[type="submit"]:hover {
            background-color: #ff9800;
            color: white;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
            color: #d4a059;
            font-family:'josepin sans';
        }
       
    </style>
</head>
<body>
    <div class="login-container">
        <h1 style="color: #d4a059;font-family:'josefin sans';">Login</h1>
        <form method="POST" action="{% url 'checklogin' %}">
            {% csrf_token %}
            <label>Username</label>
            <input type="text" name="username" placeholder="Username" required>
            <label>Password</label>
            <input type="password" name="password" placeholder="Password" required><br>
            
            <input type="submit" style="color:black;font-family:'josefin sans';" value="Login">
            
        </form>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>
